spring.datasource.url=jdbc:mysql://192.168.2.24:10050/test_39_hydropowerportal?roundRobinLoadBalance=true&&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=test_39_portaluser
spring.datasource.password=test.Ax@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8081
server.tomcat.uri-encoding=UTF-8


